'''
первый - 'США', 'Индия', 'Китай', 'Индонезия', 'Пакистан', 'Бразилия', 'Нигерия', 'Бангладеш', 'Россия', 'Мексика';
второй - 331, 1372, 1403, 266, 217, 211, 207, 170, 146, 126 
Создайте словарь:
США - 331, Индия - 1 372, Китай - 1 403, Индонезия – 266, Пакистан – 217, Бразилия – 211, Нигерия – 207, Бангладеш – 170, Россия – 146, Мексика - 126 
'''

l1 = ['США', 'Индия', 'Китай', 'Индонезия', 'Пакистан', 'Бразилия', 'Нигерия', 'Бангладеш', 'Россия', 'Мексика']
l2 = [331, 1372, 1403, 266, 217, 211, 207, 170, 146, 126]

l3 = dict(zip(l1, l2))
print(l3)