'''
 Индивидуальное задание №3. 
 Решить задачу, согласно номера варианта по журналу. 
 Вывести на экран значения х и значения функции z для этого значения х в виде таблицы. 
 Формула для вычисления заданной функции z и заданного диапазона значений аргументов x задается вариантом. 
 Параметр b предварительно вводится с клавиатуры. 
 Проверять возможность проведения вычислений ( х не должен быть равен 0 ).
 
 11.	z=tg(bx*x)/x,       x=0, 1,…,10
'''

from math import tan as tg                  #импортируем функцию тангенса из библиотеки math

def calculator(b, range_num):               #функция вычислителя
    for x in range(range_num + 1):          #компенсируем невхождение последнего числа в ряд
        if x:                               # если x не равен нулю (не False)
            z = tg(b*x*x)/x                 #считаем z
            printer(z, x)                   #передаем в функцию печати
            
def printer(z, x):
    print('| x = {0:^2} |'.format(x), end='')  #печатаем табличку с выравниванием по центру
    print(' z = {0:^23} |'.format(z))

range_num = 10
b = int(input('Введите число b: '))

calculator(b, range_num)                     #вызываем функцию вычислителя

