'''
Индивидуальное задание №2. 
Написать программу согласно номера варианта по журналу, 
используя оператор for и функцию range() или оператор while.

11.	Напечатать все двузначные числа, сумма квадратов цифр которых делится на 13.
'''

def func():
    for i in range(10, 100):
        buffer = str(i) #преобразуем число в строку
        num_1 = int(buffer[0]) ** 2 #берем первую цифру и возводим в квадрат
        num_2 = int(buffer[1]) ** 2 #берем вторую цифру и возводим в квадрат
        
        if (num_1 + num_2) % 13 == 0: #проверяем, если остаток от деления суммы чисел равен нулю, то выполняем код
            print('({}^2 + {}^2)/13 = ({} + {})/13 = {}/13 = {}'.format(buffer[0], buffer[1], num_1, num_2, (num_1+num_2), (num_1+num_2)/13))
            
func()
        
        