'''
11. Напишите функцию modify_list(l),
которая принимает на вход список целых чисел,
удаляет из него все нечётные значения,
а чётные нацело делит на два.
Функция не должна ничего возвращать,
требуется только изменение переданного списка.
Список пользователь вводит одной строкой.
'''


def modify_list(l):
    i = 0
    while True:
        if l[i] % 2 != 0:
            l.pop(i)
        elif l[i] % 2 == 0:
            l[i] = l[i]/2
            i += 1
        if i == len(l):
            break
    print(l)
        
l = list(map(int, input('Введите числа в ряд через пробел: ').split()))
print(l)
modify_list(l)
