def print_all(goods_list):
    print('Словарь покупок: \n', goods_list)
    

def print_one(goods_list):
    lenght = len(shop_dict)
    print('Всего {} наименований товара'.format(lenght))
    number = int(input('Введите номер строки, которую следует вывести: '))
    print(goods_list[number])
    
    
shop_list = [
    [5, 'Хлеб', 'килограмм', 5000, 30],
    [4, 'Молоко', 'литров', 300, 90],
    [3, 'Мыло', 'штук', 15, 80],
    [2, 'Колбаса', 'килограмм', 55, 200],
    [1, 'Велосипед', 'штук', 4, 6800],
    [6, 'Товар1', 'условных единиц', 10, 170],
    [7, 'Товар2', 'условных единиц', 0, 350]
]

shop_dict = {}

print('Массив покупок: \n', shop_list)

for i in shop_list:
    shop_dict[i[0]] = i[1:]
    
print('Словарь покупок: \n', shop_dict)

print('''
Список заданий:

1. Увеличить Количество конкретного товара на 1. Поиск по «Наименование» («Наименование» товара необходимо ввести с клавиатуры).
2. Изменить «Наименование» товара. Поиск по «Наименованию» (старое и новое «Наименование» товара необходимо ввести с клавиатуры).
3. Увеличить Количество конкретного товара на 1. Поиск по «№» («№» товара необходимо ввести с клавиатуры).
4. Изменить Единицу измерения товара. Поиск по «Наименование» («Наименование» товара и новую Единицу измерения необходимо ввести с клавиатуры).
5. Удалить запись о товаре. Поиск по «№» («№» товара, которого нужно удалить из списка, задается с клавиатуры).
6. Если Количество товара больше 30 уменьшить его на 1.
7. Если Количество товара равно 15, удалить его из списка.
8. У всех товаров с наименованием «Товар1» увеличить Количество на 1.
9. У товаров с наименованием «Товар2» изменить наименование на «ТОВАР».
10. Поменять «Количество» и «Цена» местами.
11. Выведите из словаря (без его преобразования в список):
    1. Список товаров (а также информацию о них) с единицей измерения «штук».
    2. Список товаров (а также информацию о них) с номерами 1-5.
    3. Список товаров (а также информацию о них), у которых «Количество» равно 0.
12. Реализуйте функционал по изменению всех данных о товаре (поиск по «№»).
13. Выведите информацию о товаре с конкретным «№» («№» задается через консоль).
14. Выведите весь список отсортированный по №.
''')

case = int(input('Введите номер задания: '))

if case == 1:
    inp = input(('1) Увеличить Количество конкретного товара на 1. Поиск по «Наименование»: '))
    for key, value in shop_dict.items():
        if value[0] == inp:
            shop_dict[key][2] += 1
    
elif case == 2:
    print('2. Изменить «Наименование» товара. Поиск по «Наименованию» (старое и новое «Наименование» товара необходимо ввести с клавиатуры).')
    inp_old = input('Старое название: ')
    inp_new = input('Новое название: ')
    for key, value in shop_dict.items():
        if value[0] == inp_old:
            shop_dict[key][0] = inp_new
    
elif case == 3:
    inp = int(input('3. Увеличить Количество конкретного товара на 1. Поиск по «№» («№» товара необходимо ввести с клавиатуры): '))
    shop_dict[inp][2] += 1

elif case == 4:
    print('4. Изменить Единицу измерения товара. Поиск по «Наименование» («Наименование» товара и новую Единицу измерения необходимо ввести с клавиатуры).')
    inp_name = input('Наименование: ')
    inp_measure = input('Единица измерения: ')
    for key, value in shop_dict.items():
        if value[0] == inp_name:
            shop_dict[key][1] = inp_measure
        
elif case == 5:
    inp = int(input('5. Удалить запись о товаре. Поиск по «№» («№» товара, которого нужно удалить из списка, задается с клавиатуры): '))
    shop_dict.pop(inp)
    
elif case == 6:
    print('6. Если Количество товара больше 30 уменьшить его на 1.')
    for key, value in shop_dict.items():
        if value[2] > 30:
            shop_dict[key][2] -= 1
            
elif case == 7:
    print('7. Если Количество товара равно 15, удалить его из списка.')
    mas = []
    for key, value in shop_dict.items():
        if value[2] == 15:
            mas.append(key)
    for i in mas:
        shop_dict.pop(i)
        
elif case == 8:
    print('8. У всех товаров с наименованием «Товар1» увеличить Количество на 1.')
    for key, value in shop_dict.items():
        if value[0] == 'Товар1':
            shop_dict[key][2] += 1
            
elif case == 9:
    print('9. У товаров с наименованием «Товар2» изменить наименование на «ТОВАР')
    for key, value in shop_dict.items():
        if value[0] == 'Товар2':
            shop_dict[key][0] = 'ТОВАР'
            
elif case == 10:
    print('10. Поменять «Количество» и «Цена» местами')
    for key, value in shop_dict.items():
        amount = value[2]
        price = value[3]
        shop_dict[key][2] = price
        shop_dict[key][3] = amount
        
elif case == 11:
    print('''
        Список подзаданий:
        
        1. Список товаров (а также информацию о них) с единицей измерения «штук».
        2. Список товаров (а также информацию о них) с номерами 1-5.
        3. Список товаров (а также информацию о них), у которых «Количество» равно 0.
          ''')
    subcase = int(input('Введите номер подзадания: '))
    if subcase == 1:
        for key, value in shop_dict.items():
            if value[1] == 'штук':
                print(key, shop_dict[key])
    elif subcase == 2:
        for key, value in shop_dict.items():
            if key > 0 and key < 6:
                print(key, shop_dict[key])
    elif subcase == 3:
        for key, value in shop_dict.items():
            if value[2] == 0:
                print(key, shop_dict[key])
                
elif case == 12:
    inp = int(input('Реализуйте функционал по изменению всех данных о товаре (поиск по «№»): '))
    name = (input('Название: '))
    measure = (input('Единица измерения: '))
    amount = int(input('Количество: '))
    price = int(input('Стоимость: '))
    new_goods = [name, measure, amount, price]
    shop_dict[inp] = new_goods
    
elif case == 13:
    inp = int(input('13. Выведите информацию о товаре с конкретным «№» («№» задается через консоль): '))
    print(shop_dict[inp])
    
elif case == 14:
    print('14. Выведите весь список отсортированный по №.')
    mas = []
    for key in shop_dict.keys():
        mas.append(key)
    mas.sort()
    for i in mas:
        print(i, shop_dict[i])
    
ans = input('\nВведите y для вывода всего списка, n - для вывода одной строки: ')
if ans == 'y':
    print_all(shop_dict)
elif ans == 'n':
    print_one(shop_dict)
