'''
Индивидуальное задание №1. 
Создать с помощью генератора список согласно номера варианта по журналу и 
вывести на экран в прямом и в обратном порядке.
'''
start = -209
end = 194
step = 13

custom_list = [i for i in range(start, end + 1, step)] #генератор списка согласно условия

print(custom_list)                                     #первый проход
custom_list.reverse()                                  #разворачиваем список
print(custom_list)                                     #второй проход
