'''
Вариант 11.
Слова текста из букв записаны не менее чем через один пробел:
а) написать программу ввода такого текста с клавиатуры;
б) напечатать все слова, отличающиеся от последнего слова, и 
совпадающие с конечным отрезком алфавита (я, юя, эюя и т.д.).
'''

alphabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
text = input('Введите текст: ')
text_mas = text.split()

last = text_mas[-1]

for i in text_mas:
    if i != last:
        lenght = len(i)
        last_letters = alphabet[-lenght::]
        if i == last_letters:
            print(i)
            