'''
Задание 1. Написать программу с использованием файлового ввода-вывода. 
Выполнение программы сопровождать необходимыми пояснениями. При чтении из файла 
1) выводить прочитанное на консоль в отформатированном виде; 
2) данные, которые записываются в файл, выводить на консоль. 
Номер варианта определяется по списку преподавателя.

Вариант 11. Дан файл вещественных чисел file1.txt, 
в каждой строке которого записаны числа через пробел. 
Отставить в каждой строке только положительные числа (число 0 считать положительным числом), 
и записать результат в файл file2.txt.
'''

inf = open('file1.txt', 'r')
A = inf.readlines()
inf.close()
print('Считано из файла:')
for i in A:
    print(i, end='')
pack = []
for elem in A:
    row = []
    new_elem = elem.split()
    for i in new_elem:
        if float(i) > 0:
            row.append(i)
    if row:
        pack.append(' '.join(row))
print('\nЗаписано в файл:')
for i in pack:
    print(i, end='\n')
ouf = open('file2.txt', 'w')
for i in pack:
    ouf.write(i + '\n')
ouf.close()
