'''
Задание 1. Написать программу с использованием файлового ввода-вывода. 
Выполнение программы сопровождать необходимыми пояснениями. При чтении из файла 
1) выводить прочитанное на консоль в отформатированном виде; 
2) данные, которые записываются в файл, выводить на консоль. 
Номер варианта определяется по списку преподавателя.

Вариант 11. Дан текстовый файл. Запишите в другой файл только такие 
строки исходного файла, которые содержат введенное с клавиатуры слово.
'''

inf = open('input.txt', 'r')
A = inf.readlines()
inf.close()
print('Считано из файла:')
for i in A:
    print(i, end='')
pack = []
word = input('\nВведите слово-маркер: ')
for elem in A:
    ans = elem.find(word)
    if ans != -1:
        pack.append(elem)
print('Записано в файл:')
for i in pack:
    print(i, end='')
ouf = open('output.txt', 'w')
ouf.writelines(pack)
ouf.close()
